{
    "name": "chomado/chomado_bot",
    "license": "MIT",
    "authors": [
        {
            "name": "chomado",
            "email": "chomado@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "abraham/twitteroauth": "0.4.*",
        "php-curl-class/php-curl-class": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "bot\\": "class/"
        }
    },
    "require-dev": {
        "apigen/apigen": "~4.0",
        "apigen/theme-bootstrap": "~1.0"
    }
}
