{
    "name": "chomado/chomado_bot",
    "authors": [
        {
            "name": "chomado",
            "email": "chomado@example.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "abraham/twitteroauth": "0.4.*"
    },
    "autoload": {
        "psr-4": {
            "bot\\": "class/"
        }
    }
}
